<html>
<head><little>عنوانها</little>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta property="og:title" content="شات السعودية | شات الجوال | شات فلة الخليج | شات قلوب | شات تعب قلبي | شات حيروني | شات ذوق | شات السعوديه للجوال | شات الرياض | شات عشق">
  <meta property="og:description" content="شات السعودية للجوال , شات الجوال , شات كتابي , شات فلة الخليج , شات قلوب , شات الحب , شات تعب قلبي , شات حيروني , شات ذوق , شات عشق , شات الرياض , شات الغلا , شات حسبتك لي , شات الخليج , شات بنات , شات الخليج , تجمع خليجي , شات جوال , دردشة فون , شات واو , شات كرزة ' شات سجايا , شات هواوي , شات تعبت اشتاق الكتابي , شات للجوال , شات سعودي , شات المبدعين">
  <meta property="og:image" content="prv1.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="google" value="notranslate">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content=" user-scalable=0, width=device-width">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>شات السعودية | شات الجوال | شات فلة الخليج | شات قلوب | شات تعب قلبي | شات حيروني | شات ذوق | شات السعوديه للجوال | شات الرياض | شات عشق</title>
  <meta name="description" content="شات السعودية للجوال , شات الجوال , شات كتابي , شات فلة الخليج , شات قلوب , شات الحب , شات تعب قلبي , شات حيروني , شات ذوق , شات عشق , شات الرياض , شات الغلا , شات حسبتك لي , شات الخليج , شات بنات , شات الخليج , تجمع خليجي , شات جوال , دردشة فون , شات واو , شات كرزة ' شات سجايا , شات هواوي , شات تعبت اشتاق الكتابي , شات للجوال , شات سعودي , شات المبدعين">
  <meta content="شات السعودية للجوال , شات الجوال , شات كتابي , شات فلة الخليج , شات قلوب , شات الحب , شات تعب قلبي , شات حيروني , شات ذوق , شات عشق , شات الرياض , شات الغلا , شات حسبتك لي , شات الخليج , شات بنات , شات الخليج , تجمع خليجي , شات جوال , دردشة فون , شات واو , شات كرزة ' شات سجايا , شات هواوي , شات تعبت اشتاق الكتابي , شات للجوال , شات سعودي , شات المبدعين" name="keywords">
  <script> 
    window.port=2086
    window.scrollTo(0,1);
  </script>
  <script src="jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap-theme.min.css">
  <script src="bootstrap.min.js"></script>
  <script src="socket.io.2.0.3.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <script src="client.min.js"></script>
  <script type="text/javascript" src="jscolor/jscolor.js"></script>

  <script type="text/javascript" src="app.js?z07"></script>
  <style>
    * {
    font-family: serif;
    font-weight: bold;
    text-shadow: none!important;
    font-size: 15px !important;
}
    .ae {
      padding-top: 6px;
      padding-bottom: 3px;
      padding-left: 2px;
      border: 1px solid black;
      border-radius: 2px;
      margin: 1px;
      float: left; 
      padding: 6px 8px;
    }
    .pmsgc {
      background-color: rgba(0, 77, 255, 0.08)!important;
    }
    .hmsg {
      background-color: linen!important;
    }
    .label-primary,
    .btn-primary,
    .bg-primary,
    .label-primary:hover,
    .btn-primary:hover,
    .btn-primary:focus {
      background-color: #438ac7;
      background-image: none;
    } 
    .bg {
      background-color: #BFBFBF;
    } 
    .bgg {
      background-color: lightslategray;
    } 
    .pophead {
      background-color: slategrey;
    }
    
    .light {
      background-color: #FEFEFE;
    }
    .label-primary,.btn-primary{  
      background-color: #858585!important;
    }
    .hid {
      display: none;
    }
  </style>
<head>
<body class="bg" onload="if (typeof load == 'undefined'){setTimeout('location.reload();',6000);return;};load();" style="background-color:#40404f;height:100%;max-height:100%; margin: 0px; padding: 0px; overflow: hidden; ">
  <div style="width:100%; height:100%;max-height:100%;max-width:380px;padding:0px;" class="center-block bg dad">
    <div id="tlogins" class="border corner light fr break" style="z-index:1000; position:absolute;margin-left:-4px;height:100%; top:0px;width:100%;max-width:390px;min-height:100%;">
    <div class="hid">
      شات السعودية للجوال
    </div> 
</script>
</body>
</head>
</html>
